# Plaid.MSACommerce

./: .gitignore  Plaid.MSACommerce.sln  README.md
Plaid.MSACommerce.HttpApi.Common/: Plaid.MSACommerce.HttpApi.Common.csproj
Plaid.MSACommerce.Infrastructure.Common/: DependencyInjection.cs  Plaid.MSACommerce.Infrastructure.Common.csproj
Plaid.MSACommerce.SharedKernel/: Plaid.MSACommerce.SharedKernel.csproj
Plaid.MSACommerce.SharedKernel/Domain/: IEntity.cs
Plaid.MSACommerce.UseCases.Common/: Plaid.MSACommerce.UseCases.Common.csproj
Plaid.MSACommerce.UserService.HttpApi/Controllers/: WeatherForecastController.cs
Plaid.MSACommerceUservice.Infrastructure/: Class1.cs
Plaid.MSACommerceUservice.UseCases/: Class1.cs
apps/Plaid.MSACommerce.AuthServer/: DependencyInjection.cs  JwtSettings.cs  Plaid.MSACommerce.AuthServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
apps/Plaid.MSACommerce.AuthServer/Clients/: UserServiceClient.cs
apps/Plaid.MSACommerce.AuthServer/Controllers/: TokenController.cs  WeatherForecastController.cs
apps/Plaid.MSACommerce.AuthServer/Properties/: launchSettings.json
apps/Plaid.MSACommerce.AuthServer/Services/: IIdentityService.cs  IUserService.cs  IdentityService.cs
gateways/Plaid.MSACommerce.WebGateway/: Plaid.MSACommerce.WebGateway.csproj  Program.cs
gateways/Plaid.MSACommerce.WebGateway/Properties/: launchSettings.json
gateways/Plaid.MSACommerce.WebGateway/ocelot/: ocelot.apps.json  ocelot.global.json  ocelot.service.json  ocelot.swagger.json
pakages/Plaid.MSACommerce.Authentication.JwtBearer/: DependencyInjection.cs  JwtSettings.cs  Plaid.MSACommerce.Authentication.JwtBearer.csproj
pakages/Plaid.MSACommerce.CommonServiceClient/: ILoadBalancer.cs  IServiceClient.cs  LoadBalancer.cs  LoadBalancingStrategy.cs  Plaid.MSACommerce.CommonServiceClient.csproj  ServiceClient.cs  ServiceClientExtension.cs  ServiceClientOption.cs
pakages/Plaid.MSACommerce.CommonServiceClient/AspNetCore/: ILoadBalancer.cs  LoadBalancer.cs  LoadBalancerExtensions.cs
pakages/Plaid.MSACommerce.CommonServiceClient/Strategies/: ILoadBalancingStrategy.cs  RandomStrategy.cs  RoundRobinStrategy.cs
pakages/Plaid.MSACommerce.Consul/: Plaid.MSACommerce.Consul.csproj
pakages/Plaid.MSACommerce.Consul/ServiceDiscovery/: ConsulServiceDiscovery.cs  ConsulServiceDiscoveryExtension.cs  IServiceDiscpvery.cs
pakages/Plaid.MSACommerce.Consul/ServiceRegistration/: ConsulServiceRegistrationExtensions.cs  ServiceCheckConfiguration.cs  ServiceConfiguration.cs
services/user/src/Plaid.MSACommerce.UserService.HttpApi/: DependencyInjection.cs  Plaid.MSACommerce.UserService.HttpApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
services/user/src/Plaid.MSACommerce.UserService.HttpApi/Controllers/: UserController.cs
services/user/src/Plaid.MSACommerce.UserService.HttpApi/Properties/: launchSettings.json
services/user/src/Plaid.MSACommerceUservice.Core/: Class1.cs  DataSchemaConstants.cs  Plaid.MSACommerce.Uservice.Core.csproj
services/user/src/Plaid.MSACommerceUservice.Core/Entites/: TbUser.cs
services/user/src/Plaid.MSACommerceUservice.Infrastructure/: DependencyInjection.cs  Plaid.MSACommerce.Uservice.Infrastructure.csproj
services/user/src/Plaid.MSACommerceUservice.Infrastructure/Data/: UserDbContext.cs
services/user/src/Plaid.MSACommerceUservice.Infrastructure/Data/Configuration/: TbUserConfiguration.cs
services/user/src/Plaid.MSACommerceUservice.Infrastructure/Migrations/: 20250417120142_Plaid.Designer.cs  20250417120142_Plaid.cs  UserDbContextModelSnapshot.cs
services/user/src/Plaid.MSACommerceUservice.Infrastructure/Tools/: MD5Helper.cs
services/user/src/Plaid.MSACommerceUservice.UseCases/: DependencyInjection.cs  GlobalUsing.cs  MappingProfile.cs  Plaid.MSACommerce.Uservice.UseCases.csproj
services/user/src/Plaid.MSACommerceUservice.UseCases/Commands/: CreateUser.cs
services/user/src/Plaid.MSACommerceUservice.UseCases/Queries/: GetUser.cs
shared/Plaid.MSACommerce.HttpApi.Common/: AppBuilderExtensions.cs  DependencyInjection.cs  Plaid.MSACommerce.HttpApi.Common.csproj
shared/Plaid.MSACommerce.HttpApi.Common/Infrastructure/: ApiControllerBase.cs  UseCaseExceptionHandler.cs
shared/Plaid.MSACommerce.HttpApi.Common/Services/: CurrentUser.cs
shared/Plaid.MSACommerce.Infrastructure.EntityFrameworkCore/: DependencyInjection.cs  Plaid.MSACommerce.Infrastructure.EntityFrameworkCore.csproj
shared/Plaid.MSACommerce.Infrastructure.EntityFrameworkCore/Interceptors/: AuditEntityInterceptor.cs
shared/Plaid.MSACommerce.SharedKernel/: Plaid.MSACommerce.SharedKernel.csproj
shared/Plaid.MSACommerce.SharedKernel/Domain/: AuditwithUserEntity.cs  BaseAuditEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs
shared/Plaid.MSACommerce.SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
shared/Plaid.MSACommerce.SharedKernel/Result/: IResult.cs  Result.cs  ResultStatus.cs
shared/Plaid.MSACommerce.UseCases.Common/: DependencyInjection.cs  Plaid.MSACommerce.UseCases.Common.csproj
shared/Plaid.MSACommerce.UseCases.Common/Behaviors/: ValidationBehavior.cs
shared/Plaid.MSACommerce.UseCases.Common/Exceptions/: ForbiddenException.cs  ValidationException.cs
shared/Plaid.MSACommerce.UseCases.Common/Interfaces/: IUser.cs
