<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Plaid.MSACommerce.UseCases.Common\Plaid.MSACommerce.UseCases.Common.csproj" />
    <ProjectReference Include="..\Plaid.MSACommerceUservice.Core\Plaid.MSACommerce.Uservice.Core.csproj" />
    <ProjectReference Include="..\Plaid.MSACommerceUservice.Infrastructure\Plaid.MSACommerce.Uservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
