<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Plaid.MSACommerce.Infrastructure.Common\Plaid.MSACommerce.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Plaid.MSACommerce.Infrastructure.EntityFrameworkCore\Plaid.MSACommerce.Infrastructure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Plaid.MSACommerceUservice.Core\Plaid.MSACommerce.Uservice.Core.csproj" />
  </ItemGroup>

</Project>
